<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.jong</groupId>
	<artifactId>spring-board</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>spring-board-common</module>
		<module>spring-board-clients</module>
		<module>spring-board-domains</module>
		<module>spring-board-services</module>
		<module>spring-board-redis</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<jjwt.version>0.9.1</jjwt.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<openapi.ui.version>1.6.11</openapi.ui.version>
		<mariadb.version>2.7.4</mariadb.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- Spring Boot Dev-tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- Spring Boot Config Processor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Commons Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- Spring Open API UI -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${openapi.ui.version}</version>
			</dependency>
			<!-- Jwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!-- mariadb -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
			</dependency>

			<!-- 공통 상수 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>spring-board-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- 게시판 Redis 캐싱 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>spring-board-redis</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- 게시판 도메인 코어 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>spring-board-domain-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- 게시판 클라이언트 코어 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>spring-board-client-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- 게시판 권한 도메인 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>spring-board-role-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- 게시판 권한 클라이언트 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>spring-board-role-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- 게시판 사용자 도메인 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>spring-board-member-domain</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- 게시판 사용자 클라이언트 -->
			<dependency>
				<groupId>edu.jong</groupId>
				<artifactId>spring-board-member-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>