<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.jong</groupId>
		<artifactId>spring-board-services</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-board-role-service</artifactId>

	<dependencies>
		<!-- 게시판 권한 클라이언트 -->
		<dependency>
			<groupId>edu.jong</groupId>
			<artifactId>spring-board-role-client</artifactId>
		</dependency>
	</dependencies>

</project>